{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=GenericData.mssql.somee.com;Initial Catalog=GenericData;user id=jkfenix_SQLLogin_1;pwd=ewvh6syagm;TrustServerCertificate=True"
    "DefaultConnection": "Server=DESKTOP-62H9VHB\\SQLEXPRESS;Database=DEVSISDEC;Integrated Security=true;"
  }
}
