{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=guayabites.mssql.somee.com;Initial Catalog=guayabites;user id=jkfenix_SQLLogin_1;pwd=ewvh6syagm;TrustServerCertificate=True"
    //"DefaultConnection": "Server=PE-HO-771\\SQLEXPRESS;Database=Guayabytes;Integrated Security=true;"
  },
  "Token": {
    "ValidIssuer": "Guayabitos",
    "ValidAudience": "Usuarios",
    "IssuerSigningKey": "kXYC1dOTncFVfTr6r1fDSZVMd8QyTn27K9M+qWM29Vo="
  }
}
